{
  "name": "@kui-plugin/wskflow",
  "version": "0.0.1",
  "description": "Visualizations for Composer apps",
  "main": "plugin/plugin.js",
  "scripts": {
    "preinstall": "rm -rf node_modules/d3 node_modules/jquery"
  },
  "keywords": [
    "OpenWhisk",
    "Apache Composer",
    "flow",
    "wskflow"
  ],
  "author": "Kerry Chang",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^2.0.4",
    "d3": "^3.5.17",
    "elkjs": "0.3.0",
    "es6-promise-pool": "^2.5.0",
    "expand-home-dir": "0.0.3",
    "jquery": "^3.3.1",
    "tmp": "0.0.33"
  }
}
