{
  "name": "@kui-shell/plugin-manager",
  "version": "0.0.4",
  "description": "Support for field installation of plugins",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin"
  ],
  "contributors": [
    "Lionel Villard"
  ],
  "main": "dist/src/plugin.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf dist && mkdir dist && tar -C ../../build/plugins/$(basename `pwd`) --exclude package.json --exclude 'tests' --exclude 'src/test'  --exclude '*node_modules*' -hcf - . | tar -C dist -xf -"
  },
  "dependencies": {
    "fs-extra": "^7.0.1",
    "tmp": "0.0.33",
    "which": "^1.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
