{
  "extends": "../../node_modules/@kui-shell/builder/tsconfig-base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}
