{
  "name": "AnimalApp",
  "version": "1.0.0",
  "description": "",
  "main": "node_modules/@kui-shell/core/dist/main/main.js",
  "scripts": {
    "watch:source": "tsc --build . --watch",
    "compile": "npx tsc --build . && npx kui-babel && npx kui-prescan",
    "kill": "npm run kill:proxy; kill $(lsof -t -i:908${PORT_OFFSET-0}) > /dev/null 2> /dev/null || true",
    "_watch": "bash -c \"npm run kill; export CSP_ALLOWED_HOSTS='http: https: data: filesystem: about: blob: ws: wss:'; kui-watch-webpack\"",
    "watch:webpack": "bash -c \"npm run pty:nodejs && (npm run proxy &); npm run _watch $WATCH_ARGS\"",
    "watch:electron": "bash -c \"npm run pty:electron && TARGET=electron-renderer npm run _watch\"",
    "watch": "bash -c \"npm run kill; npm run compile && concurrently -n ES6,WEBPACK --kill-others 'npm run watch:source' 'npm run watch:electron'\"",
    "proxy": "export PORT=8081; export KUI_USE_HTTP=true; npm run pty:nodejs && npx kui-run-proxy",
    "kill:proxy": "kill $(lsof -t -i:808${PORT_OFFSET-1}) > /dev/null 2> /dev/null || true",
    "pty:rebuild": "kui-pty-rebuild",
    "pty:electron": "npm run pty:rebuild electron",
    "pty:nodejs": "npm run pty:rebuild node",
    "build:electron:mac": "PLATFORM=mac kui-build-electron",
    "build:electron:osx": "npm run build:electron:mac",
    "build:electron:linux": "PLATFORM=linux kui-build-electron",
    "build:electron:win32": "PLATFORM=win32 kui-build-electron",
    "build:electron:windows": "PLATFORM=win32 kui-build-electron",
    "build:electron:all": "kui-build-electron",
    "build": "npm run compile && webpack --mode production",
    "postinstall": "npm run compile",
    "open": "electron . shell",
    "start": "WATCH_ARGS='-open' npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@starpit",
  "license": "Apache-2.0",
  "devDependencies": {
    "@kui-shell/builder": "^10.3.13",
    "@kui-shell/proxy": "^10.3.13",
    "@kui-shell/react": "^10.3.13",
    "@kui-shell/webpack": "^10.3.13",
    "@types/node": "14.11.8",
    "@types/react": "17.0.9",
    "@types/react-dom": "17.0.6",
    "concurrently": "6.2.0",
    "electron": "11.4.9",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@kui-shell/client": "file:./plugins/plugin-client-default",
    "@kui-shell/core": "^10.3.13",
    "@kui-shell/plugin-bash-like": "^10.3.13",
    "@kui-shell/plugin-carbon-themes": "^10.3.13",
    "@kui-shell/plugin-client-common": "^10.3.13",
    "@kui-shell/plugin-core-support": "^10.3.13",
    "@kui-shell/plugin-electron-components": "^10.3.13",
    "@kui-shell/plugin-example": "file:./plugins/plugin-example",
    "@kui-shell/plugin-git": "^10.3.13",
    "@kui-shell/plugin-kubectl": "^10.3.13",
    "@kui-shell/plugin-patternfly4-themes": "^10.3.13",
    "@kui-shell/plugin-proxy-support": "^10.3.13"
  }
}
