{
  "extends": [
    "standard",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint/eslint-plugin"
  ],
  "rules": {
    "no-cond-assign": "off",
    "no-constant-condition": "off",
    "no-control-regex": "off",
    "no-lone-blocks": "off",
    "no-mixed-operators": "off",
    "no-return-assign": "off",
    "no-undef": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-useless-return": "off",
    "padded-blocks": "off",
    "prefer-promise-reject-errors": "off",
    "space-unary-ops": "off",

    "import/no-duplicates": "off",

    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none"
      }
    }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-var-requires": "off"
  }
}
