{
  "packages": [
    "packages/*",
    "plugins/*"
  ],
  "version": "3.0.2",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish"
    }
  }
}
