{
  "extends": "./packages/builder/tsconfig-base.json",
  "references": [
    {
      "path": "packages/core/tsconfig-es6.json"
    },
    {
      "path": "packages/test/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-bash-like/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-editor/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-client-common/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-core-support/tsconfig-es6.json"
    },
    {
      "path": "packages/builder/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-git/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-proxy-support/tsconfig-es6.json"
    },
    {
      "path": "clients/default/tsconfig-es6.json"
    },
    {
      "path": "packages/react/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-manager/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-wskflow/tsconfig-es6.json"
    },
    {
      "path": "plugins/plugin-sandbox/tsconfig-es6.json"
    }
  ]
}
