{
  "name": "@kui-shell/plugin-kubectl",
  "version": "10.3.17",
  "description": "Kubernetes visualization plugin for kubernetes",
  "license": "Apache-2.0",
  "keywords": [
    "kubernetes",
    "kubectl",
    "cli",
    "ui",
    "kui",
    "plugin"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "dependencies": {
    "bytes-iec": "3.1.1",
    "command-exists": "1.2.9",
    "debug": "4.3.1",
    "fs-extra": "9.1.0",
    "js-yaml": "3.14.1",
    "jsonpath": "github:starpit/jsonpath#preparse",
    "needle": "2.6.0",
    "parse-duration": "1.0.0",
    "pluralize": "8.0.0",
    "semver": "7.3.5",
    "tmp": "0.2.1",
    "uuid": "8.3.2"
  },
  "krew": {
    "commandPrefix": "kubeui"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6317d55fcea10044ecb7f4cfafefb06cf54ed006"
}
