{
  "name": "client-test",
  "version": "1.0.0",
  "description": "A test client for the Kui",
  "main": "node_modules/@kui-shell/core/dist/main/main.js",
  "scripts": {
    "preinstall": "(cd ../../ && npm run pack)",
    "build:electron": "build() { npx --no-install kui-build-electron /tmp $1; }; build",
    "compile": "kui-compile && kui-compile tsconfig-es6.json",
    "postinstall": "npm run compile",
    "test:electron": "export PORT_OFFSET=0; npm run watch:electron && kui-testv2; EC=$?; npm run kill; exit $EC",
    "test:webpack": "export PORT_OFFSET=1; npm run watch:webpack && MOCHA_RUN_TARGET=webpack kui-testv2; EC=$?; npm run kill; exit $EC",
    "test:parallel": "KUI_TEST_PARALLEL=true concurrently -n ELECTRON,WEBPACK 'npm run test:electron' 'npm run test:webpack'",
    "test": "npm run test:electron && npm run test:webpack",
    "watch": "tsc --build . --watch",
    "watch:webpack": "npm run kill; export LOCKFILE=\"/tmp/kui-build-lock.${PORT_OFFSET-0}\"; rm -f $LOCKFILE; rm -rf node_modules/node_modules; (npx kui-watch-webpack &); until [ -f $LOCKFILE ]; do sleep 1; done",
    "watch:electron": "TARGET=electron-renderer npm run watch:webpack",
    "kill": "kill $(lsof -t -i:908${PORT_OFFSET-0}) > /dev/null 2> /dev/null || true",
    "pty:rebuild": "if [ -d node_modules/node-pty-prebuilt-multiarch ]; then cd node_modules/node-pty-prebuilt-multiarch && npm run install; fi",
    "pty:electron": "if [ -d node_modules/node-pty-prebuilt-multiarch ]; then if [ ! -e node_modules/node-pty-prebuilt-multiarch/.npmrc ]; then cp node_modules/@kui-shell/builder/npmrc node_modules/node-pty-prebuilt-multiarch/.npmrc && npm run pty:rebuild; fi; fi",
    "pty:nodejs": "if [ -e node_modules/node-pty-prebuilt-multiarch/.npmrc ]; then rm -f node_modules/node-pty-prebuilt-multiarch/.npmrc; npm run pty:rebuild; fi",
    "start:web": "OPEN=true npm run watch:webpack",
    "start": "npm run watch:electron && electron . shell"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kui-shell/plugin-sample.git"
  },
  "keywords": [],
  "author": "Mengting Yan",
  "license": "Apache-2.0",
  "devDependencies": {
    "@kui-shell/builder": "file:/tmp/kui-packs/kui-shell-builder.tgz",
    "@kui-shell/core": "file:/tmp/kui-packs/kui-shell-core.tgz",
    "@kui-shell/webpack": "file:/tmp/kui-packs/kui-shell-webpack.tgz",
    "@kui-shell/test": "file:/tmp/kui-packs/kui-shell-test.tgz",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.14",
    "@types/uuid": "3.4.6",
    "@types/webdriverio": "4.13.3",
    "electron": "6.1.5",
    "mocha": "6.2.2",
    "spectron": "8.0.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "@kui-shell/plugin-core-support": "file:/tmp/kui-packs/kui-shell-plugin-core-support.tgz",
    "@kui-shell/plugin-test": "file:plugins/plugin-test"
  }
}
