{
  "name": "@kui-shell/plugin-patternfly4-themes",
  "version": "11.1.7",
  "description": "Kui plugin offering a Patternfly4-inspired set of themes",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "themes"
  ],
  "contributors": [
    "Mengting Yan"
  ],
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "581021e87880d7adf58af05e2df7a12f85c99847"
}
