{
  "name": "@kui-shell/plugin-operator-framework",
  "version": "5.2.13",
  "description": "Kui plugin for Operator Framework",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "kubernetes",
    "openshift",
    "operators"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "debug": "4.1.1",
    "marked": "0.7.0"
  },
  "devDependencies": {
    "@types/marked": "0.6.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "56c1c91f3ea30a669a65390c398340b367bbaec9"
}
