{
  "name": "@kui-shell/plugin-client-common",
  "version": "6.0.12",
  "description": "Kui plugin that offers stylesheets",
  "license": "Apache-2.0",
  "author": "Mengting Yan",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin"
  ],
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "dependencies": {
    "@carbon/icons-react": "^10.9.1",
    "carbon-components": "^10.10.1",
    "carbon-components-react": "^7.10.1",
    "carbon-icons": "^7.0.7",
    "react-markdown": "^4.3.1",
    "react-split-pane": "^0.1.89"
  },
  "publishConfig": {
    "access": "public"
  }
}
