{
  "name": "@shell/apache-composer",
  "version": "0.5.2",
  "description": "IBM Cloud shell plugin for the Apache Composer",
  "main": "plugin/plugin.js",
  "scripts": {
    "postinstall": "npx tsc",
    "pretest": "npx tsc",
    "compilenowatch": "npx tsc",
    "compile": "npx tsc -watch -p ./",
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "openwhisk-composer": "git://github.com:tardieu/incubator-openwhisk-composer.git#parallel",
    "app-module-path": "^2.2.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
