{
  "name": "@kui-shell/plugin-core-support",
  "version": "0.0.1",
  "description": "",
  "main": "plugin/plugin.js",
  "author": "Nick Mitchell",
  "contributors": [
    "Mengting Yan"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "about-window": "^1.12.1",
    "tmp": "0.0.33"
  },
  "publishConfig": {
    "access": "public"
  }
}
