{
  "extends": "../../packages/builder/tsconfig-base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "outDir": "mdist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@kui-shell/plugin-core-support/tests/*": ["tests/*"],
      "@kui-shell/plugin-core-support/i18n/*": ["i18n/*"],
      "@kui-shell/plugin-core-support/*": ["src/*"]
    }
  },
  "references": [{ "path": "./about" }]
}
