{
  "name": "@kui-shell/plugin-client-notebooks",
  "version": "10.8.0",
  "description": "A Kui client that serves up notebooks",
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "license": "Apache-2.0",
  "author": "@starpit",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
