{
  "name": "@kui-shell/plugin-kubectl-flow-views",
  "version": "10.3.17",
  "description": "Kubectl flow visualizations for Kui",
  "license": "Apache-2.0",
  "keywords": [
    "kubernetes",
    "kubectl",
    "cli",
    "ui",
    "kui",
    "plugin",
    "tekton"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6317d55fcea10044ecb7f4cfafefb06cf54ed006"
}
