{
  "name": "@kui-shell/plugin-kubectl-flow-views",
  "version": "10.7.6",
  "description": "Kubectl flow visualizations for Kui",
  "license": "Apache-2.0",
  "keywords": [
    "kubernetes",
    "kubectl",
    "cli",
    "ui",
    "kui",
    "plugin",
    "tekton"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "89de9f78e8a1a2bdd29d2e17d7c608ab006c6d32"
}
