{
  "name": "@kui-shell/plugin-s3",
  "version": "13.1.0",
  "description": "s3 related commands for Kui",
  "license": "Apache-2.0",
  "keywords": [
    "cloud object storage",
    "s3",
    "minio",
    "cli",
    "ui",
    "kui",
    "plugin"
  ],
  "author": "@starpit",
  "contributors": [
    "Mengting Yan"
  ],
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "main": "dist/index.js",
  "typedocMain": "src/index.ts",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "devDependencies": {
    "@types/micromatch": "^4.0.2",
    "@types/minimatch": "^5.1.2",
    "@types/minio": "^7.0.18"
  },
  "dependencies": {
    "@patternfly/react-table": "^4.111.45",
    "common-path-prefix": "^3.0.0",
    "ini": "^3.0.1",
    "minimatch": "^5.1.1",
    "minio": "^7.0.33"
  },
  "krew": {
    "commandPrefix": "kubeui"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "89de9f78e8a1a2bdd29d2e17d7c608ab006c6d32"
}
