{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "build/",
    "**/flycheck*.ts",
    "**/*.d.ts",
    "plugins",
    "node_modules",
    "dist"
  ]
}
