{
  "name": "@shell/core-support",
  "version": "1.0.0",
  "description": "",
  "main": "plugin/plugin.js",
  "scripts": {
    "postinstall": "./bin/postinstall.sh && npx tsc",
    "pretest": "npx tsc",
    "compilenowatch": "npx tsc",
    "compile": "npx tsc -watch -p ./",
    "lint": "npx tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-to-html": "^0.6.9",
    "diff2html": "^2.7.0"
  },
  "devDependencies": {
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
