{
  "name": "@kui-plugin/bash-like",
  "version": "1.0.0",
  "description": "",
  "main": "dist/diff.min.js",
  "author": {
    "name": "Nick Mitchell",
    "email": "nickm@us.ibm.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-to-html": "^0.6.9",
    "diff2html": "^2.7.0",
    "expand-home-dir": "0.0.3",
    "marked": "^0.6.0",
    "shelljs": "^0.8.3"
  }
}
