{
  "name": "@kui-shell/plugin-openwhisk-editor-extensions",
  "version": "5.2.13",
  "description": "Kui plugin for OpenWhisk that extends plugin-editor",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "openwhisk"
  ],
  "main": "dist/index.js",
  "kui": {
    "headless": false,
    "proxy": false
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "56c1c91f3ea30a669a65390c398340b367bbaec9",
  "dependencies": {
    "debug": "4.1.1"
  }
}
