{
  "name": "@kui-shell/plugin-git",
  "version": "10.3.25",
  "description": "Kui plugin that offers git integrations",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin"
  ],
  "contributors": [
    "Mengting Yan"
  ],
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6317d55fcea10044ecb7f4cfafefb06cf54ed006",
  "dependencies": {
    "strip-ansi": "6.0.0"
  }
}
