{
  "name": "@kui-shell/plugin-apache-composer",
  "version": "5.1.14",
  "description": "Kui plugin for the Apache OpenWhisk Composer",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin"
  ],
  "contributors": [
    "Mengting Yan"
  ],
  "main": "dist/index.js",
  "dependencies": {
    "app-module-path": "2.2.0",
    "debug": "4.1.1",
    "openwhisk-composer": "github:starpit/incubator-openwhisk-composer#agent"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2b89f10a5c9e8cc47bdab2ad7b72d4b5c64dd0d2"
}
