{
  "name": "@kui-shell/plugin-core-themes",
  "version": "10.3.9",
  "description": "Kui plugin offering a standard set of themes",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "themes"
  ],
  "contributors": [
    "Mengting Yan"
  ],
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e99819d180e43dfccecc0b8a4e919c1a650d1949"
}
