{
  "name": "@kui-shell/plugin-openwhisk",
  "version": "0.2.0",
  "description": "Kui plugin for OpenWhisk",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "openwhisk"
  ],
  "contributors": [
    "Mengting Yan"
  ],
  "main": "build/src/plugin.js",
  "files": [
    "build"
  ],
  "scripts": {
    "prepublish": "rm -rf build && mkdir build && tar -C ../../build/plugins/$(basename `pwd`) --exclude '*node_modules*' -cf - . | tar -C build -xf -"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^3.0.0",
    "debug": "^4.1.1",
    "expand-home-dir": "0.0.3",
    "htmlparser2": "^3.10.0",
    "needle": "^2.2.4",
    "openwhisk": "^3.11.0",
    "parse-duration": "^0.1.1",
    "pretty-ms": "^4.0.0",
    "promise-retry": "^1.1.1",
    "tmp": "0.0.33"
  },
  "publishConfig": {
    "access": "public"
  }
}
