{
  "extends": "../../packages/builder/tsconfig-base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../plugin-k8s"
    }
  ]
}
