{
  "name": "@kui-shell/plugin-bash-like",
  "version": "0.0.1",
  "description": "",
  "main": "dist/diff.min.js",
  "author": "Nick Mitchell",
  "keywords": ["kui", "plugin"],
  "contributors": [
    "Mengting Yan"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-to-html": "^0.6.9",
    "diff2html": "^2.7.0",
    "expand-home-dir": "0.0.3",
    "marked": "^0.6.0",
    "shelljs": "^0.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
