{
  "name": "@kui-shell/plugin-client-alternate",
  "version": "11.4.2",
  "description": "",
  "main": "dist/index.js",
  "typedocMain": "src/index.ts",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mengting Yan",
  "private": true,
  "license": "Apache-2.0"
}
