{
  "name": "@kui-shell/plugin-tutorials",
  "version": "6.0.12",
  "description": "IBM Cloud shell plugin for tutorials",
  "license": "Apache-2.0",
  "author": "Nick Mitchell",
  "homepage": "https://github.com/IBM/kui#readme",
  "bugs": {
    "url": "https://github.com/IBM/kui/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/kui.git"
  },
  "keywords": [
    "kui",
    "plugin",
    "interactive",
    "tutorials"
  ],
  "contributors": [
    "Kerry Chang",
    "Zoë Barnswell"
  ],
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "dependencies": {
    "jquery": "3.4.1",
    "marked": "0.7.0"
  },
  "devDependencies": {
    "@types/marked": "0.7.2"
  },
  "kui": {
    "headless": false,
    "webpack": {
      "rules": {
        "file-loader": [
          "plugin-tutorials/samples/.*\\.js$"
        ]
      }
    },
    "proxy": false
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "17e1fc33791d1622c7835c89e9034afc7c04c987"
}
